{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IdpNliSAOSbu4BaeIZ00C",
      "type": "text",
      "x": 312.5546875,
      "y": 214.25,
      "width": 626.4992065429688,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1730123042,
      "version": 484,
      "versionNonce": 1712097890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776600635303,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- Identify the client by user_id/ip address/api_key\n- Should limit the request based on configurable rules\n- On exceeding the limit the system should reject request by http 429\n  and include  helpful headers (ratelimit-remaining, reset time, etc) ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- Identify the client by user_id/ip address/api_key\n- Should limit the request based on configurable rules\n- On exceeding the limit the system should reject request by http 429\n  and include  helpful headers (ratelimit-remaining, reset time, etc) ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ldpn4e6hMsq8Xp-PeDVav",
      "type": "text",
      "x": 314.01171875,
      "y": 414.8671875,
      "width": 466.9794616699219,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2130518498,
      "version": 502,
      "versionNonce": 1719752482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776600714226,
      "link": null,
      "locked": false,
      "text": "Non-Functional Requirement\n- Minimal latency overhead (<10ms per req check)\n- Availability >> Consistency\n- Should handle 1Million req/sec across 100M DAU.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirement\n- Minimal latency overhead (<10ms per req check)\n- Availability >> Consistency\n- Should handle 1Million req/sec across 100M DAU.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WsY6EW0qdBuBDiXVq83JD",
      "type": "text",
      "x": 323.91015625,
      "y": 600.37890625,
      "width": 192.11976623535156,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1040938658,
      "version": 165,
      "versionNonce": 224649278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776601027178,
      "link": null,
      "locked": false,
      "text": "Core Entities\n- Clients\n- Requests\n- Policy\n- RateLimitter Engine",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- Clients\n- Requests\n- Policy\n- RateLimitter Engine",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9MSBVbu5toSohx2mH9ayI",
      "type": "text",
      "x": 1138.0903790398988,
      "y": 217.8145526117807,
      "width": 723.718994140625,
      "height": 459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1975088610,
      "version": 70,
      "versionNonce": 1151547042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776615264664,
      "link": null,
      "locked": false,
      "text": "Different RateLimiting algorithm\n\nFixed Window Counter\n- Counts requests in a fixed time window and resets at interval boundaries\n- Boundary reset allows sudden burst (double-spend around window edges)\n\nSliding Window Log\n- Stores timestamps of requests and keeps only those within the rolling window\n- High memory and cleanup cost due to storing many timestamps\n\nSliding Window Counter\n- Combines current and previous window counts using weighted average\n- Approximate, assumes uniform distribution so can be slightly inaccurate\n\nToken Bucket\n- Uses tokens refilled at a fixed rate; each request consumes a token\n- Allows bursts, so does not strictly enforce limit at every instant",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Different RateLimiting algorithm\n\nFixed Window Counter\n- Counts requests in a fixed time window and resets at interval boundaries\n- Boundary reset allows sudden burst (double-spend around window edges)\n\nSliding Window Log\n- Stores timestamps of requests and keeps only those within the rolling window\n- High memory and cleanup cost due to storing many timestamps\n\nSliding Window Counter\n- Combines current and previous window counts using weighted average\n- Approximate, assumes uniform distribution so can be slightly inaccurate\n\nToken Bucket\n- Uses tokens refilled at a fixed rate; each request consumes a token\n- Allows bursts, so does not strictly enforce limit at every instant",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VgOXOuWm5icVtaj3wcQDJ",
      "type": "rectangle",
      "x": 1094.888269044748,
      "y": 722.3637454354559,
      "width": 846.2537859658386,
      "height": 219.22412482401361,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1842128190,
      "version": 448,
      "versionNonce": 143345634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "avT5hrTnbnpeP9hOScetH"
        }
      ],
      "updated": 1776617550689,
      "link": null,
      "locked": false
    },
    {
      "id": "avT5hrTnbnpeP9hOScetH",
      "type": "text",
      "x": 1099.888269044748,
      "y": 750.9758078474628,
      "width": 809.2390747070312,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1063890686,
      "version": 12,
      "versionNonce": 1790604386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776617571714,
      "link": null,
      "locked": false,
      "text": " On Reject send \n http status - 429 with headers\n\n X-RateLimit-Limit: The rate limit ceiling for that request (e.g., \"100\")\n X-RateLimit-Remaining: Number of requests left in the current window (e.g., \"0\")\n X-RateLimit-Reset: When the rate limit resets, as a Unix timestamp (e.g., \"1640995200\")",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "VgOXOuWm5icVtaj3wcQDJ",
      "originalText": " On Reject send \n http status - 429 with headers\n\n X-RateLimit-Limit: The rate limit ceiling for that request (e.g., \"100\")\n X-RateLimit-Remaining: Number of requests left in the current window (e.g., \"0\")\n X-RateLimit-Reset: When the rate limit resets, as a Unix timestamp (e.g., \"1640995200\")",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NGcNlQ70ajqHtBLLQjm-D",
      "type": "rectangle",
      "x": 1107.1237480163577,
      "y": 1385.232049890275,
      "width": 174.12081529200583,
      "height": 127.59289083676538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1510462370,
      "version": 501,
      "versionNonce": 873654882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zc2hbaQKXjJkb9OUDfAH7"
        },
        {
          "id": "eajs9eoF6gsTXqTy53HDQ",
          "type": "arrow"
        }
      ],
      "updated": 1776618192563,
      "link": null,
      "locked": false
    },
    {
      "id": "Zc2hbaQKXjJkb9OUDfAH7",
      "type": "text",
      "x": 1167.4141819074778,
      "y": 1435.5284953086577,
      "width": 53.539947509765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1321749758,
      "version": 340,
      "versionNonce": 1892372002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776618192563,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NGcNlQ70ajqHtBLLQjm-D",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pm0cYtwzsYJ4NV80HA2ix",
      "type": "rectangle",
      "x": 1526.3359410295186,
      "y": 1279.890099370731,
      "width": 150.60658464462995,
      "height": 332.4114654838595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E-PySRQiR5IGtNHHgrl03"
      ],
      "frameId": null,
      "index": "aAb",
      "roundness": {
        "type": 3
      },
      "seed": 1084733346,
      "version": 782,
      "versionNonce": 2004286910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eajs9eoF6gsTXqTy53HDQ",
          "type": "arrow"
        }
      ],
      "updated": 1776618189535,
      "link": null,
      "locked": false
    },
    {
      "id": "8NdYwzcnByClRuBp2eXp3",
      "type": "rectangle",
      "x": 1563.5189416983676,
      "y": 1255.7820890211694,
      "width": 150.60658464462995,
      "height": 332.4114654838595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E-PySRQiR5IGtNHHgrl03"
      ],
      "frameId": null,
      "index": "aAf",
      "roundness": {
        "type": 3
      },
      "seed": 286097342,
      "version": 736,
      "versionNonce": 583319138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TyRx_Oay0AgnAo0H8ydr8",
          "type": "arrow"
        }
      ],
      "updated": 1776618294324,
      "link": null,
      "locked": false
    },
    {
      "id": "51ys3b-jRrByg77xkVk8v",
      "type": "rectangle",
      "x": 1601.796522928346,
      "y": 1236.3879256107425,
      "width": 150.60658464462995,
      "height": 332.4114654838595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E-PySRQiR5IGtNHHgrl03"
      ],
      "frameId": null,
      "index": "aAm",
      "roundness": {
        "type": 3
      },
      "seed": 1086624354,
      "version": 1900,
      "versionNonce": 982100898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DHPBLv-_YS__nf4OphXFA"
        },
        {
          "id": "ckqeBc2zroiFPVmmyKbyP",
          "type": "arrow"
        },
        {
          "id": "JBdPkmKeUXIpjMMeyyzs2",
          "type": "arrow"
        },
        {
          "id": "lvIE-MN5dtMYmunXJ9iTC",
          "type": "arrow"
        },
        {
          "id": "p0ImnaoDh6qxT4Vsrlld3",
          "type": "arrow"
        },
        {
          "id": "bUPtrtkr9wtniPpGopmoP",
          "type": "arrow"
        }
      ],
      "updated": 1776618380973,
      "link": null,
      "locked": false
    },
    {
      "id": "DHPBLv-_YS__nf4OphXFA",
      "type": "text",
      "x": 1636.8898543131609,
      "y": 1375.5936583526723,
      "width": 80.419921875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E-PySRQiR5IGtNHHgrl03"
      ],
      "frameId": null,
      "index": "aAt",
      "roundness": null,
      "seed": 798597758,
      "version": 1637,
      "versionNonce": 2080583358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776618189535,
      "link": null,
      "locked": false,
      "text": "API \nGateway",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "51ys3b-jRrByg77xkVk8v",
      "originalText": "API \nGateway",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eajs9eoF6gsTXqTy53HDQ",
      "type": "arrow",
      "x": 1283.5159003330089,
      "y": 1440.7229958703817,
      "width": 242.23636013871737,
      "height": 1.57803699887927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 118132030,
      "version": 181,
      "versionNonce": 138492386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZsA8N7wf3cJ-RVG2KtiAk"
        }
      ],
      "updated": 1776618192563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.23636013871737,
          1.57803699887927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NGcNlQ70ajqHtBLLQjm-D",
        "focus": -0.13773943601952912,
        "gap": 2.8272080825163357
      },
      "endBinding": {
        "elementId": "pm0cYtwzsYJ4NV80HA2ix",
        "focus": 0.019266567212253647,
        "gap": 1.4026032315978227
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZsA8N7wf3cJ-RVG2KtiAk",
      "type": "text",
      "x": 1358.2908422871296,
      "y": 1411.6679232824727,
      "width": 97.09992980957031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1583633762,
      "version": 19,
      "versionNonce": 1590850722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776617953371,
      "link": null,
      "locked": false,
      "text": "Reject 429",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eajs9eoF6gsTXqTy53HDQ",
      "originalText": "Reject 429",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "amontpY8aoVdC50Uw6G0U",
      "type": "rectangle",
      "x": 1984.5150655431967,
      "y": 1116.9079765416707,
      "width": 224.42752942712923,
      "height": 143.02897509168997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1615467426,
      "version": 178,
      "versionNonce": 1251347198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YEGa1Bpz1BYYrUIRp9UdB"
        },
        {
          "id": "ckqeBc2zroiFPVmmyKbyP",
          "type": "arrow"
        }
      ],
      "updated": 1776617996501,
      "link": null,
      "locked": false
    },
    {
      "id": "YEGa1Bpz1BYYrUIRp9UdB",
      "type": "text",
      "x": 2067.1688632157457,
      "y": 1174.9224640875157,
      "width": 59.11993408203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1204290466,
      "version": 61,
      "versionNonce": 380012002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776617987565,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "amontpY8aoVdC50Uw6G0U",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WgPxy7gETnHhwmdMigPMy",
      "type": "rectangle",
      "x": 1974.2851414310956,
      "y": 1300.533696334734,
      "width": 224.42752942712923,
      "height": 143.02897509168997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1265741246,
      "version": 324,
      "versionNonce": 2112958754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0cSSSltuLASelk52RmVUa",
          "type": "text"
        },
        {
          "id": "lvIE-MN5dtMYmunXJ9iTC",
          "type": "arrow"
        }
      ],
      "updated": 1776618372651,
      "link": null,
      "locked": false
    },
    {
      "id": "0cSSSltuLASelk52RmVUa",
      "type": "text",
      "x": 2056.9389391036448,
      "y": 1358.548183880579,
      "width": 59.11993408203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 538416418,
      "version": 201,
      "versionNonce": 1555217634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776618372651,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WgPxy7gETnHhwmdMigPMy",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "psh6vdARdXhbbFTBYVRqE",
      "type": "rectangle",
      "x": 1983.5882742979513,
      "y": 1509.6411441456992,
      "width": 224.42752942712923,
      "height": 143.02897509168997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSG",
      "roundness": {
        "type": 3
      },
      "seed": 1441173538,
      "version": 444,
      "versionNonce": 979938082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "03WvB9nxNVnsymR8woeha",
          "type": "text"
        },
        {
          "id": "lvIE-MN5dtMYmunXJ9iTC",
          "type": "arrow"
        },
        {
          "id": "bUPtrtkr9wtniPpGopmoP",
          "type": "arrow"
        }
      ],
      "updated": 1776618380973,
      "link": null,
      "locked": false
    },
    {
      "id": "03WvB9nxNVnsymR8woeha",
      "type": "text",
      "x": 2066.2420719705005,
      "y": 1567.6556316915442,
      "width": 59.11993408203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1302559486,
      "version": 319,
      "versionNonce": 944950718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776618376481,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "psh6vdARdXhbbFTBYVRqE",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ckqeBc2zroiFPVmmyKbyP",
      "type": "arrow",
      "x": 1753.5771258320374,
      "y": 1369.8161645808455,
      "width": 227.13158965841444,
      "height": 174.75105060200121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 835627874,
      "version": 309,
      "versionNonce": 1319885666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776619055045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.13158965841444,
          -174.75105060200121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "51ys3b-jRrByg77xkVk8v",
        "focus": 0.11620642692684313,
        "gap": 2.798610101272743
      },
      "endBinding": {
        "elementId": "amontpY8aoVdC50Uw6G0U",
        "focus": 0.5238959554880701,
        "gap": 4.542723169656483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lvIE-MN5dtMYmunXJ9iTC",
      "type": "arrow",
      "x": 1756.5874108847759,
      "y": 1390.8249748729063,
      "width": 214.48914780899372,
      "height": 9.14052011368699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2069012194,
      "version": 146,
      "versionNonce": 1254936738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776618372652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.48914780899372,
          -9.14052011368699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "51ys3b-jRrByg77xkVk8v",
        "focus": -0.04949897113695539,
        "gap": 9.62075304762584
      },
      "endBinding": {
        "elementId": "WgPxy7gETnHhwmdMigPMy",
        "focus": -0.06181141562350758,
        "gap": 3.825543644399204
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "szhDCMS-BRThESXcKvNx5",
      "type": "rectangle",
      "x": 1479.4511356693226,
      "y": 997.529579508126,
      "width": 358.9010331261495,
      "height": 172.42605769649816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 158733538,
      "version": 337,
      "versionNonce": 585571042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p0ImnaoDh6qxT4Vsrlld3",
          "type": "arrow"
        }
      ],
      "updated": 1776618178657,
      "link": null,
      "locked": false
    },
    {
      "id": "pRzupM8XLSvH7D3-Ibq8n",
      "type": "rectangle",
      "x": 1600.6180778474804,
      "y": 1043.6784170295823,
      "width": 87.77783011586507,
      "height": 54.79064701983134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 235198690,
      "version": 132,
      "versionNonce": 1986099298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776618129469,
      "link": null,
      "locked": false
    },
    {
      "id": "Feeg_ezm_7c-cyLFtfqwr",
      "type": "rectangle",
      "x": 1610.6180778474804,
      "y": 1053.6784170295823,
      "width": 87.77783011586507,
      "height": 54.79064701983134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1175985186,
      "version": 133,
      "versionNonce": 1545645822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776618130843,
      "link": null,
      "locked": false
    },
    {
      "id": "76zdlmNZvAAwJTMcBd9Jq",
      "type": "rectangle",
      "x": 1620.6180778474804,
      "y": 1063.6784170295823,
      "width": 87.77783011586507,
      "height": 54.79064701983134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2087591742,
      "version": 135,
      "versionNonce": 1051344894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MsdcTS2agjqdKeQJxNY3c"
        }
      ],
      "updated": 1776618133486,
      "link": null,
      "locked": false
    },
    {
      "id": "MsdcTS2agjqdKeQJxNY3c",
      "type": "text",
      "x": 1645.1310087135184,
      "y": 1080.273740539498,
      "width": 38.75196838378906,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 968882978,
      "version": 10,
      "versionNonce": 1358623294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776618137259,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "76zdlmNZvAAwJTMcBd9Jq",
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "b5I6airTvkb2YmQfSihd-",
      "type": "text",
      "x": 1499.6772975736178,
      "y": 1012.7094820175965,
      "width": 96.54391479492188,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 624294590,
      "version": 61,
      "versionNonce": 1458418914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776618149992,
      "link": null,
      "locked": false,
      "text": "Redis Cluster",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Cluster",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rG0jfUdsnSTrBm48Oqrho",
      "type": "rectangle",
      "x": 1645.6303001996941,
      "y": 1503.6272421804829,
      "width": 84.03861342748473,
      "height": 32.76356935586091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1902413858,
      "version": 96,
      "versionNonce": 2136319870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6KxwKzyz_UKhxeHwJIqam"
        }
      ],
      "updated": 1776618168089,
      "link": null,
      "locked": false
    },
    {
      "id": "6KxwKzyz_UKhxeHwJIqam",
      "type": "text",
      "x": 1667.2416250408778,
      "y": 1509.2090268584134,
      "width": 40.81596374511719,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 829479842,
      "version": 7,
      "versionNonce": 420259298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776618169388,
      "link": null,
      "locked": false,
      "text": "Rules",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rG0jfUdsnSTrBm48Oqrho",
      "originalText": "Rules",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "p0ImnaoDh6qxT4Vsrlld3",
      "type": "arrow",
      "x": 1653.9711985130818,
      "y": 1171.9188434914088,
      "width": 1.9241237905664548,
      "height": 54.49304484447384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1470240098,
      "version": 117,
      "versionNonce": 342810558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776618189535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9241237905664548,
          54.49304484447384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "szhDCMS-BRThESXcKvNx5",
        "focus": 0.04410064807560014,
        "gap": 4.439994233078778
      },
      "endBinding": {
        "elementId": "51ys3b-jRrByg77xkVk8v",
        "focus": -0.18473710247755024,
        "gap": 11.09749003130014
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TVa2JZgyoWo_QW5VUwR75",
      "type": "ellipse",
      "x": 1575.858637761226,
      "y": 1733.684933701798,
      "width": 167.1744861622633,
      "height": 165.0403222143491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 513337442,
      "version": 171,
      "versionNonce": 1611112894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ATW6orR8euuWtbav-IDdJ"
        },
        {
          "id": "TyRx_Oay0AgnAo0H8ydr8",
          "type": "arrow"
        }
      ],
      "updated": 1776618738115,
      "link": null,
      "locked": false
    },
    {
      "id": "ATW6orR8euuWtbav-IDdJ",
      "type": "text",
      "x": 1621.3568114263057,
      "y": 1783.9545293054828,
      "width": 75.96792602539062,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1337861118,
      "version": 22,
      "versionNonce": 1369017698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776618279771,
      "link": null,
      "locked": false,
      "text": "Zookeeper\nor\nConsul",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TVa2JZgyoWo_QW5VUwR75",
      "originalText": "Zookeeper\nor\nConsul",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TyRx_Oay0AgnAo0H8ydr8",
      "type": "arrow",
      "x": 1638.4714107436512,
      "y": 1600.9056694498545,
      "width": 4.556570528754037,
      "height": 136.8557479698593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 113848482,
      "version": 116,
      "versionNonce": 726317666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k2how66NJjMQ2D23wE65M"
        }
      ],
      "updated": 1776618303929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.556570528754037,
          136.8557479698593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8NdYwzcnByClRuBp2eXp3",
        "focus": 0.0780315179667937,
        "gap": 12.712114944825544
      },
      "endBinding": {
        "elementId": "TVa2JZgyoWo_QW5VUwR75",
        "focus": -0.15991411212594644,
        "gap": 2.420732719361646
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k2how66NJjMQ2D23wE65M",
      "type": "text",
      "x": 1611.0597317135946,
      "y": 1655.8335434347841,
      "width": 59.37992858886719,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1590627554,
      "version": 9,
      "versionNonce": 1556188222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776618302950,
      "link": null,
      "locked": false,
      "text": "Watch",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TyRx_Oay0AgnAo0H8ydr8",
      "originalText": "Watch",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nnO4sJHWJV50f82MkkX7c",
      "type": "text",
      "x": 1772.454337630968,
      "y": 1793.8944991890849,
      "width": 780.0789794921875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1112702270,
      "version": 175,
      "versionNonce": 738226722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776618366401,
      "link": null,
      "locked": false,
      "text": "Update rules to zookeeper or Consul and the API Gateway keeps watching and update\nfetches new rules and update it in local memory. ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update rules to zookeeper or Consul and the API Gateway keeps watching and update\nfetches new rules and update it in local memory. ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bUPtrtkr9wtniPpGopmoP",
      "type": "arrow",
      "x": 1759.0732557827057,
      "y": 1463.285619641727,
      "width": 224.80218979716005,
      "height": 124.43545423634237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 204674210,
      "version": 71,
      "versionNonce": 358082402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776618380973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.80218979716005,
          124.43545423634237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "51ys3b-jRrByg77xkVk8v",
        "focus": 0.07367863525262552,
        "gap": 6.6701482097298594
      },
      "endBinding": {
        "elementId": "psh6vdARdXhbbFTBYVRqE",
        "focus": -0.5127686545977649,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5dh-YUhK05NDkI6XIvIae",
      "type": "text",
      "x": 1681.2440240941569,
      "y": 1192.1906194940252,
      "width": 154.4798583984375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1399007358,
      "version": 31,
      "versionNonce": 1566155554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776618413699,
      "link": null,
      "locked": false,
      "text": "Write using lua script",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write using lua script",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}